#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Mar 30 18:05:27 2018
# Process ID: 2368
# Current directory: C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.runs/synth_1
# Command line: vivado.exe -log AUDIO_FX_TOP.vds -mode batch -messageDb vivado.pb -notrace -source AUDIO_FX_TOP.tcl
# Log file: C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.runs/synth_1/AUDIO_FX_TOP.vds
# Journal file: C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AUDIO_FX_TOP.tcl -notrace
Command: synth_design -top AUDIO_FX_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14280 
WARNING: [Synth 8-992] m1 is already implicitly declared earlier [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:61]
WARNING: [Synth 8-992] m2 is already implicitly declared earlier [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:62]
WARNING: [Synth 8-992] m3 is already implicitly declared earlier [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:63]
WARNING: [Synth 8-992] m4 is already implicitly declared earlier [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:64]
WARNING: [Synth 8-992] m5 is already implicitly declared earlier [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:77]
WARNING: [Synth 8-992] m6 is already implicitly declared earlier [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:78]
WARNING: [Synth 8-992] m7 is already implicitly declared earlier [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:96]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 283.418 ; gain = 76.762
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AUDIO_FX_TOP' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:15]
INFO: [Synth 8-638] synthesizing module 'clockgen' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/clockgen.v:23]
INFO: [Synth 8-256] done synthesizing module 'clockgen' (1#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/clockgen.v:23]
INFO: [Synth 8-638] synthesizing module 'SPI' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-256] done synthesizing module 'SPI' (2#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:20]
INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-256] done synthesizing module 'mux' (3#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-638] synthesizing module 'delayone' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/delayone.v:23]
INFO: [Synth 8-256] done synthesizing module 'delayone' (4#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/delayone.v:23]
INFO: [Synth 8-638] synthesizing module 'recordthree' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/recordthree.v:23]
INFO: [Synth 8-256] done synthesizing module 'recordthree' (5#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/recordthree.v:23]
INFO: [Synth 8-638] synthesizing module 'highpitch' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/highpitch.v:23]
INFO: [Synth 8-256] done synthesizing module 'highpitch' (6#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/highpitch.v:23]
INFO: [Synth 8-638] synthesizing module 'lowpitch' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/lowpitch.v:23]
INFO: [Synth 8-256] done synthesizing module 'lowpitch' (7#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/lowpitch.v:23]
INFO: [Synth 8-638] synthesizing module 'music_instrument' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/music_instrument.v:23]
INFO: [Synth 8-256] done synthesizing module 'music_instrument' (8#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/music_instrument.v:23]
INFO: [Synth 8-638] synthesizing module 'little_star' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/little_star.v:23]
INFO: [Synth 8-256] done synthesizing module 'little_star' (9#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/little_star.v:23]
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/hdl/top.v:2]
INFO: [Synth 8-638] synthesizing module 'PS2Receiver' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/hdl/PS2Receiver.v:23]
INFO: [Synth 8-638] synthesizing module 'debouncer' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/hdl/debouncer.v:23]
	Parameter COUNT_MAX bound to: 19 - type: integer 
	Parameter COUNT_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (10#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/hdl/debouncer.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/hdl/PS2Receiver.v:55]
INFO: [Synth 8-256] done synthesizing module 'PS2Receiver' (11#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/hdl/PS2Receiver.v:23]
INFO: [Synth 8-256] done synthesizing module 'top' (12#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/hdl/top.v:2]
INFO: [Synth 8-638] synthesizing module 'DA2RefComp' [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'DA2RefComp' (13#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/imports/audio_effects.srcs/DA2CompRef.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'AUDIO_FX_TOP' (14#1) [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:15]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 308.883 ; gain = 102.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[11] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[10] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[9] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[8] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[7] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[6] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[5] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[4] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[3] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[2] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[1] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
WARNING: [Synth 8-3295] tying undriven pin u2:DATA2[0] to constant 0 [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/AUDIO_FX_TOP.v:112]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 308.883 ; gain = 102.227
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/constrs_1/imports/Learn/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/AUDIO_FX_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/AUDIO_FX_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 604.070 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "clk_20khz0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_40khz0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clk_10khz0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count10" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "O" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'DA2RefComp'
INFO: [Synth 8-5544] ROM "DONE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
                shiftout |                               01 |                               01
                syncdata |                               10 |                               10
                  iSTATE |                               11 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'sequential' in module 'DA2RefComp'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 21    
	   2 Input     16 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 4     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 21    
	               16 Bit    Registers := 4     
	               15 Bit    Registers := 2     
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 10    
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 37    
+---RAMs : 
	             761K Bit         RAMs := 1     
	             351K Bit         RAMs := 1     
	              12K Bit         RAMs := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 21    
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     15 Bit        Muxes := 5     
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	   8 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clockgen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 2     
	   2 Input      1 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module SPI 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module delayone 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 2     
+---Registers : 
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---RAMs : 
	             351K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
Module recordthree 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---RAMs : 
	             761K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module highpitch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
+---RAMs : 
	              12K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 2     
Module lowpitch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     15 Bit       Adders := 2     
+---Registers : 
	               15 Bit    Registers := 1     
	               12 Bit    Registers := 1     
+---RAMs : 
	              12K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 2     
Module music_instrument 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 7     
+---Registers : 
	               18 Bit    Registers := 7     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 7     
	   8 Input      1 Bit        Muxes := 1     
Module little_star 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      7 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 3     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module PS2Receiver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  12 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     15 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
Module DA2RefComp 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "EF1/led0" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "T1/clk_20khz0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "T1/clk_40khz0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "T1/clk_10khz0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "B21/count10" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 604.070 ; gain = 397.414

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|delayone    | memory_reg | 32 K x 12(READ_FIRST)  | W |   | 32 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 12     | 
|recordthree | memory_reg | 64 K x 12(READ_FIRST)  | W |   | 64 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 24     | 
|highpitch   | memory_reg | 1 K x 12(READ_FIRST)   | W |   | 1 K x 12(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
|lowpitch    | memory_reg | 1 K x 12(READ_FIRST)   | W |   | 1 K x 12(WRITE_FIRST)  |   | R | Port A and B     | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[4]' (FD) to 'A4/read_index_reg_rep[4]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[0]' (FD) to 'A4/read_index_reg_rep[0]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[1]' (FD) to 'A4/read_index_reg_rep[1]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[2]' (FD) to 'A4/read_index_reg_rep[2]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[3]' (FD) to 'A4/read_index_reg_rep[3]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[9]' (FD) to 'A4/read_index_reg_rep[9]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[8]' (FD) to 'A4/read_index_reg_rep[8]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[7]' (FD) to 'A4/read_index_reg_rep[7]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[6]' (FD) to 'A4/read_index_reg_rep[6]'
INFO: [Synth 8-3886] merging instance 'A4/read_index_reg[5]' (FD) to 'A4/read_index_reg_rep[5]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[9]' (FD) to 'A3/read_index_reg_rep[9]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[0]' (FD) to 'A3/read_index_reg_rep[0]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[8]' (FD) to 'A3/read_index_reg_rep[8]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[7]' (FD) to 'A3/read_index_reg_rep[7]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[6]' (FD) to 'A3/read_index_reg_rep[6]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[5]' (FD) to 'A3/read_index_reg_rep[5]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[4]' (FD) to 'A3/read_index_reg_rep[4]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[3]' (FD) to 'A3/read_index_reg_rep[3]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[2]' (FD) to 'A3/read_index_reg_rep[2]'
INFO: [Synth 8-3886] merging instance 'A3/read_index_reg[1]' (FD) to 'A3/read_index_reg_rep[1]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[14]' (FDR) to 'A2/read_index_reg_rep[14]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[15]' (FDR) to 'A2/read_index_reg_rep[15]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[13]' (FDR) to 'A2/read_index_reg_rep[13]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[6]' (FDR) to 'A2/read_index_reg_rep[6]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[11]' (FDR) to 'A2/read_index_reg_rep[11]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[5]' (FDR) to 'A2/read_index_reg_rep[5]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[9]' (FDR) to 'A2/read_index_reg_rep[9]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[12]' (FDR) to 'A2/read_index_reg_rep[12]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[7]' (FDR) to 'A2/read_index_reg_rep[7]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[8]' (FDR) to 'A2/read_index_reg_rep[8]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[10]' (FDR) to 'A2/read_index_reg_rep[10]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[4]' (FDR) to 'A2/read_index_reg_rep[4]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[3]' (FDR) to 'A2/read_index_reg_rep[3]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[2]' (FDR) to 'A2/read_index_reg_rep[2]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[1]' (FDR) to 'A2/read_index_reg_rep[1]'
INFO: [Synth 8-3886] merging instance 'A2/read_index_reg[0]' (FDR) to 'A2/read_index_reg_rep[0]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[13]' (FD) to 'A1/read_index_reg_rep[13]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[14]' (FD) to 'A1/read_index_reg_rep[14]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[12]' (FD) to 'A1/read_index_reg_rep[12]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[5]' (FD) to 'A1/read_index_reg_rep[5]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[10]' (FD) to 'A1/read_index_reg_rep[10]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[4]' (FD) to 'A1/read_index_reg_rep[4]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[8]' (FD) to 'A1/read_index_reg_rep[8]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[11]' (FD) to 'A1/read_index_reg_rep[11]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[6]' (FD) to 'A1/read_index_reg_rep[6]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[7]' (FD) to 'A1/read_index_reg_rep[7]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[9]' (FD) to 'A1/read_index_reg_rep[9]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[3]' (FD) to 'A1/read_index_reg_rep[3]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[2]' (FD) to 'A1/read_index_reg_rep[2]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[1]' (FD) to 'A1/read_index_reg_rep[1]'
INFO: [Synth 8-3886] merging instance 'A1/read_index_reg[0]' (FD) to 'A1/read_index_reg_rep[0]'
INFO: [Synth 8-3886] merging instance 'EF1/uut/dataprev_reg[5]' (FDE) to 'EF1/uut/keycode_reg[5]'
INFO: [Synth 8-3886] merging instance 'EF1/uut/keycode_reg[7]' (FDE) to 'EF1/uut/dataprev_reg[7]'
INFO: [Synth 8-3886] merging instance 'EF1/uut/keycode_reg[6]' (FDE) to 'EF1/uut/dataprev_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\B21/switch_reg[6] )
INFO: [Synth 8-3886] merging instance 'EF1/uut/dataprev_reg[1]' (FDE) to 'EF1/uut/keycode_reg[1]'
INFO: [Synth 8-3886] merging instance 'EF1/uut/dataprev_reg[4]' (FDE) to 'EF1/uut/keycode_reg[4]'
INFO: [Synth 8-3886] merging instance 'EF1/uut/dataprev_reg[0]' (FDE) to 'EF1/uut/keycode_reg[0]'
INFO: [Synth 8-3886] merging instance 'EF1/uut/dataprev_reg[2]' (FDE) to 'EF1/uut/keycode_reg[2]'
INFO: [Synth 8-3886] merging instance 'EF1/uut/dataprev_reg[3]' (FDE) to 'EF1/uut/keycode_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\B21/led_reg[6] )
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u1/temp_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B12/temp_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B12/temp_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B12/temp_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B12/temp_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B23/temp_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B23/temp_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B23/temp_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B23/temp_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF3/temp_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF3/temp_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF3/temp_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF3/temp_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B21/index_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B21/index_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B21/switch_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B21/led_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/keycode_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/keycode_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/keycode_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/keycode_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/keycode_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[16]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[17]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[18]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[19]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[20]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[21]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[22]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[23]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[24]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[25]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[26]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (u2/clk_counter_reg[27]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][17]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][16]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][15]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][14]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][13]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][12]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][11]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][10]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/count_reg[6][0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (B22/clk_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/dataprev_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/keycode_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/keycode_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/dataprev_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/dataprev_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/dataprev_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/dataprev_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (EF1/uut/dataprev_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A4/read_index_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[9]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[0]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[8]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[7]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[6]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[5]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[4]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[3]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[2]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A3/read_index_reg[1]) is unused and will be removed from module AUDIO_FX_TOP.
WARNING: [Synth 8-3332] Sequential element (A2/read_index_reg[14]) is unused and will be removed from module AUDIO_FX_TOP.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 604.070 ; gain = 397.414

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 604.070 ; gain = 397.414
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4765] Removing register instance (\B23/sclk_reg ) from module (AUDIO_FX_TOP) as it is equivalent to (\EF3/sclk_reg ) and driving same net [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:41]
INFO: [Synth 8-4765] Removing register instance (\u1/sclk_reg ) from module (AUDIO_FX_TOP) as it is equivalent to (\EF3/sclk_reg ) and driving same net [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:41]
INFO: [Synth 8-4765] Removing register instance (\B12/sclk_reg ) from module (AUDIO_FX_TOP) as it is equivalent to (\EF3/sclk_reg ) and driving same net [C:/Users/yanhan/Desktop/tee project final/audio_effects/audio_effects.srcs/sources_1/new/SPI.v:41]
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A1/memory_reg_0_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A2/memory_reg_1_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A3/memory_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance A4/memory_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 609.301 ; gain = 402.645

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:51 ; elapsed = 00:00:57 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:58 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |   143|
|3     |LUT1       |   531|
|4     |LUT2       |    60|
|5     |LUT3       |    23|
|6     |LUT4       |    67|
|7     |LUT5       |    57|
|8     |LUT6       |   175|
|9     |RAMB18E1   |     2|
|10    |RAMB36E1   |    12|
|11    |RAMB36E1_1 |    12|
|12    |RAMB36E1_2 |    12|
|13    |FDRE       |   752|
|14    |IBUF       |    17|
|15    |OBUF       |    20|
+------+-----------+------+

Report Instance Areas: 
+------+--------------+-------------------+------+
|      |Instance      |Module             |Cells |
+------+--------------+-------------------+------+
|1     |top           |                   |  1886|
|2     |  A1          |delayone           |    88|
|3     |  A2          |recordthree        |   120|
|4     |  A3          |highpitch          |    59|
|5     |  A4          |lowpitch           |    77|
|6     |  B11         |music_instrument   |   345|
|7     |  B12         |SPI                |    25|
|8     |  B21         |little_star        |   113|
|9     |  B22         |music_instrument_0 |   295|
|10    |  B23         |SPI_1              |    25|
|11    |  EF1         |top                |    90|
|12    |    uut       |PS2Receiver        |    87|
|13    |      db_clk  |debouncer          |    15|
|14    |      db_data |debouncer_5        |    24|
|15    |  EF2         |music_instrument_2 |   343|
|16    |  EF3         |SPI_3              |    38|
|17    |  T1          |clockgen           |   104|
|18    |  u1          |SPI_4              |    76|
|19    |  u2          |DA2RefComp         |    48|
+------+--------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.301 ; gain = 402.645
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 148 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:44 . Memory (MB): peak = 609.301 ; gain = 107.457
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:59 . Memory (MB): peak = 609.301 ; gain = 402.645
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 198 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 5 inverter(s) to 61 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
168 Infos, 119 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:56 . Memory (MB): peak = 609.301 ; gain = 402.645
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 609.301 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Mar 30 18:06:31 2018...
